<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fortune Cookie</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.21/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .square {
            display: inline-block;
            height: 400px;
            width: 600px;
            background: rgba(255, 255, 255, 0.75);
            left: calc(50% - 300px);
            top: 25%;
            position: absolute;
        }

        .label {
            position: absolute;
            left: 40px;
            top: 20px;
            font-size: 30px;
        }

        .paper-shadow {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .z1-top {
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
        }

        .z1-bot {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }

        .title-container {
            font-family: 'Nixie One', Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50px;
            top: 30px;
            margin: 10px;
        }

        .sign {
            -ms-transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }

        #title {
            font-size: 100px;
        }

        #fade {
            opacity: 0.8;
            color: #ebffff;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3), 0 0px 15px #fff, 0 0 10px #38eeff, 0 0 50px #38eeff;
            -webkit-animation: fade 3s infinite alternate;
            -moz-animation: fade 3s infinite alternate;
            -o-animation: fade 3s infinite alternate;
            animation: fade 3s infinite alternate;
        }

        .neon-blue {
            margin: 0 auto;
            text-align: center;
            color: #ebffff;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3), 0 0px 15px #fff, 0 0 10px #38eeff, 0 0 50px #38eeff;
        }

        @-moz-keyframes blink {
            70% {
                opacity: 0.7;
            }
        }

        @-webkit-keyframes blink {
            45% {
                opacity: 0.5;
            }
        }

        @-o-keyframes blink {
            70% {
                opacity: 0.7;
            }
        }

        @keyframes blink {
            70% {
                opacity: 0.7;
            }
        }

        @-moz-keyframes fade {
            40% {
                opacity: 0.8;
            }
            42% {
                opacity: 0.1;
            }
            43% {
                opacity: 0.8;
            }
            45% {
                opacity: 0.1;
            }
            46% {
                opacity: 0.8;
            }
        }

        @-webkit-keyframes fade {
            40% {
                opacity: 0.8;
            }
            42% {
                opacity: 0.1;
            }
            43% {
                opacity: 0.8;
            }
            45% {
                opacity: 0.1;
            }
            46% {
                opacity: 0.8;
            }
        }

        @-o-keyframes fade {
            40% {
                opacity: 0.8;
            }
            42% {
                opacity: 0.1;
            }
            43% {
                opacity: 0.8;
            }
            45% {
                opacity: 0.1;
            }
            46% {
                opacity: 0.8;
            }
        }

        @keyframes fade {
            40% {
                opacity: 0.8;
            }
            42% {
                opacity: 0.1;
            }
            43% {
                opacity: 0.8;
            }
            45% {
                opacity: 0.1;
            }
            46% {
                opacity: 0.8;
            }
        }

        .pulse {
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background: -webkit-linear-gradient(left, #4D8DBA, #43B3AF, #4D8DBA, #43B3AF);
            cursor: pointer;
            box-shadow: 0 0 0 rgba(116, 185, 255, 0.4);
            animation: pulse 2s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            color: #fff;
        }

        .pulse:hover {
            animation: none;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(116, 185, 255, 0.4);
            }
            70% {
                -webkit-box-shadow: 0 0 0 30px rgba(116, 185, 255, 0);
            }
            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(116, 185, 255, 0);
            }
        }

        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(116, 185, 255, 0.4);
                box-shadow: 0 0 0 0 rgba(116, 185, 255, 0.4);
            }
            70% {
                -moz-box-shadow: 0 0 0 30px rgba(116, 185, 255, 0);
                box-shadow: 0 0 0 30px rgba(116, 185, 255, 0);
            }
            100% {
                -moz-box-shadow: 0 0 0 0 rgba(116, 185, 255, 0);
                box-shadow: 0 0 0 0 rgba(116, 185, 255, 0);
            }
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="sign">
            <div class="neon-blue" id="title">F
                <span id="fade">ortune</span> Cookie</div>
        </div>
    </div>
    <div class="square">
        <span class="label"></span>
        <div class="pulse">Crack the Fortune Cookie</div>
        <div class="paper-shadow z1-top"></div>
        <div class="paper-shadow z1-bot"></div>
    </div>
    <script>
        var scketch = function (p) {

            var Particle = function (pos, v, d) {
                this.p = pos;
                this.v = v;
                this.a = 0;
                this.d = d;
                this.r = d / 2;
                this.col_r = p.floor(p.random(255));
                this.col_g = p.floor(p.random(255));
                this.col_b = p.floor(p.random(255));
            }
            Particle.prototype.addForce = function () {

            }
            Particle.prototype.update = function () {
                this.v.add(this.a);
                this.p.add(this.v);
            }
            Particle.prototype.draw = function () {
                //p.translate(p.windowWidth/2,p.windowHeight/2);
                p.noStroke();
                //gradation
                var grad = p.drawingContext.createRadialGradient(this.p.x, this.p.y, 0, this.p.x, this.p.y, this.r);
                grad.addColorStop(0.1, 'rgba(' + this.col_r + ',' + this.col_g + ',' + this.col_b + ', 1)');
                grad.addColorStop(1, 'rgba(0, 0, 0, 0)');
                p.drawingContext.fillStyle = grad;
                p.ellipse(this.p.x, this.p.y, this.d, this.d);
            }
            Particle.prototype.through = function () {
                if (this.p.x - this.r > p.windowWidth) {
                    this.p.x = 0;
                } else if (this.p.x + this.r < 0) {
                    this.p.x = p.windowWidth + this.r;
                }
                if (this.p.y - this.r > p.windowHeight) {
                    this.p.y = 0;
                } else if (this.p.y + this.r < 0) {
                    this.p.y = p.windowHeight + this.r;
                }

            }


            var particle;
            var particles = [];
            var particlesNum = 100;
            var px = 0;

            /*--
              p5 framwork
            ------------------------------------*/
            p.setup = function () {
                p.createCanvas(p.windowWidth, p.windowHeight);
                p.blendMode(p.ADD);
                p.background(0);
                for (var i = 0; i < particlesNum; i++) {
                    var pos = p.createVector(p.random(p.windowWidth), p.random(p.windowHeight));
                    var vec = p.createVector(p.random(-2, 2), p.random(-2, 2));
                    particles.push(
                        new Particle(pos, vec, p.random(4, 300))
                    )
                }
            }

            p.draw = function () {
                p.clear();
                p.background(0, 0, 0, 255);
                for (var i = 0; i < particlesNum; i++) {
                    particles[i].update();
                    particles[i].through();
                    particles[i].draw();
                }
            }

            p.mousePressed = function (event) {
            };

            p.windowResized = function () {
            }


        }

        new p5(scketch);

    </script>
</body>

</html>